{
    "name": "committeehq/oidconnect-laravel",
    "description": "OpenID Connect client library for Laravel Framework",
    "license": "MIT",
    "keywords": ["openidconnect", "oauth", "laravel"],
    "authors": [
        {
            "name": "Mfawa Alfred Onen",
            "email": "muffycompoqm@gmail.com"
        },
        {
            "name": "Artemiy Ryabinkov",
            "email": "getlag@ya.ru"
        },
        {
            "name": "Pim Knops",
            "email": "pim@studiotast.com"
        },
        {
            "name": "CommitteeHQ",
            "email": "info@committeehq.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:committeehq/jwt.git"
        }
    ],
    "require": {
        "laravel/socialite": ">=3.0",
        "lcobucci/jose-parsing": "2.2.0 as 3.0.0",
        "lcobucci/clock": "1.2.0 as 1.3.0",
        "lcobucci/jwt": "4.0.0-alpha3",
        "illuminate/database": ">=5.5",
        "illuminate/routing": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "Furdarius\\OIDConnect\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
