{
    "name": "mjollnir/oidconnect-laravel",
    "description": "OpenID Connect client library for Laravel Framework",
    "license": "MIT",
    "keywords": ["openidconnect", "oauth", "laravel"],
    "authors": [
        {
            "name": "Mfawa Alfred Onen",
            "email": "muffycompoqm@gmail.com"
        },
        {
            "name": "Artemiy Ryabinkov",
            "email": "getlag@ya.ru"
        },
        {
            "name": "Pim Knops",
            "email": "pim@studiotast.com"
        }
    ],
    "require": {
        "laravel/socialite": "^3.0",
        "lcobucci/jose-parsing": "~2.1",
        "lcobucci/jwt": "^3.2",
        "illuminate/database": ">=5.5",
        "illuminate/routing": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "Furdarius\\OIDConnect\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
